<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.qc.cgmatane.informatique.monmagasinage.ListeCourse">
    <item
        android:id="@+id/action_gestion_magasin"
        android:orderInCategory="100"
        android:title="Gestion magasin"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_changer_theme"
        android:orderInCategory="100"
        android:title="Gestion des thèmes"
        app:showAsAction="never" />
</menu>
