<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="wrap_content" android:orientation="vertical"
             android:layout_width="fill_parent">

    <!--<TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="id" android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="40sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/categoryId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="categoryId"
            android:layout_weight="1"
            android:height="20sp" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="right"
            android:id="@+id/description"
            android:text="description"
            android:height="20sp" />
    </TableRow>-->


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center">

        <TextView
            android:id="@+id/ligne_listview_produit_nom_produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="nom produit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/ligne_listview_produit_spinner_quantite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ligne_listview_produit_spinner_unite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ligne_listview_produit_button_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="14sp" />

    </TableRow>

</TableLayout>